<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {bakground-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center; margin-bottom: 7%;} 
h2 {
    color: rgb(253, 130, 30);
    margin-top: 5%;
}
head {position: center; }
p {
    margin-left: 20%; 
    margin-right: 20%;
}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}



</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Cultural</a>
</div>
<div class="column">
<a href="aboutme.html">About Me</a>
</div>
</div>
<body>
    <title>Tech</title>
    <h1>Sprint 3 Technical Blog</h1> 
    <h2>CSS vs HTML</h2>
    <p>I would describe the difference between CCS and HTML on an example of a house.
        When you start to build it you decide about general layout, dimmensions, windows and doors position, roof type etc. That would be your HTML code. 
        Once you have a general construction you start to finish your design by colouring outside, inside, decorating interior, grow a lawn and some plants around it. 
        Position your furniture inside it. So now you are using CSS. As you can see HTML + CSS are nescesary to completly build a website like all these factors are to build a house
    </p>   
    <img src="house.jpg">
    <img src="house2.jpg">

    <h2>Loops and control flow</h2>
    <p>Loops and contol flow are working together to do certain tasks corectly. Control flow means that we do certain things in specific order. Just as we do driving a car. We put the seatbelt on first.
    Than we start the engine, releasing hand brake, selecting gear, releasing foot brake and than accelerate. If we do these steps in wrong order we will simply not go anywgere and there is a risk of crashing too!</p>
    <p>Loops are like driving to work. We drive the same route every day to and from work. Except on weekends when we don't need to go there. That is the condition under the loop is running. Run the loop Monday to Friday,
        don't run the loop on Saturdays, Sundays, public holidays and leave. </p>
    <h2>DOM</h2>    
    <p>Dom in my native language means a house. Again that example seems to be quite accurate here. Imagine Document Object Model as a house. As we said before HTML is a structure, CSS is looks and everything which is a part of our house can be changed by us.
    Just like in DOM we can manipulate elements like titles, paragraphs, we can change the looks, change layout of the website. It is very useful if we want to see how changes in code will be visible on the screen.
    </p>
    <h2>Data access form arrays and objects</h2>
    <p>Because arrays and objects have differnt structure we access data in different ways. If we would like to extract data from the array we have to point the element which we would like to access. In case of arrays nested inside other array like [[a,b][c,d][e,f]] we must first point out the internal array position
        and than point the element we want to access.  </p>
        <p>In case of objects which contain some properties we must ask which property we would like to access. For example an object of a car will have properties like colour, make, model, engine size, doors number, year, value. If we ask for certain parameter we will get a value assigned to that parameter. </p>
        <h2>Functions</h2>
        <p>Function is one of the fundaments of Java Script. Function is a procedure which uses a set of values/statements to perform certain actions or calculations. Function is like an aircraft pilot performing flight based on control list which act as the values of the function. </p>
  </div>
  </body>
</html>