<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {bakground-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center; margin-bottom: 7%; margin-top: 8%;} 
h2 {
    color: rgb(253, 130, 30);
    margin-top: 5%;
}
head {position: center; }
p {
    margin-left: 20%; 
    margin-right: 20%;
}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}



</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Cultural</a>
</div>
<div class="column">
<a href="aboutme.html">About Me</a>
</div>
</div>
<body>
    <title>Cultural</title>
    <h1>Sprint 5 Cultural Blog</h1> 
    <h2>What are three new things you have learned about yourself and your ego as a result of the core learning?</h2>
    <p>
      That I should have my mind set to growth it really helps 
      That big scary things can be broken down to smaller ones less scary.
      That if you don’t know something try to find the way around it.
      
    </p>   
    

    <h2>What are the role of values, empathy and self awareness in learning and programming?</h2>
    <p>Empathy is important as sometimes people are stuck on something but who does not when programming.  It also helps to build good team.
        Self awareness is helpful when you are focusing to much on one problem and can’t see the other solution just next to you. 
    </p>
    

    <h2>What has surprised you the most about the core learning?</h2>    
    <p>
        Definitely the part about neuroplasticity and growth mind set. It is fascinating how we are not aware of things going on in our bodies.
    </p>
    <h2>What were the most challenging aspects of the core learning?</h2>
    <p>
        Acceptation of yourself and changing point of view. 
    </p>
        
        <h2>Why do you think we, a programming school, are spending so much time focusing on core learning in a web development bootcamp course?</h2>
        <p>
            Because it is a part of becoming successful programmer and a better person overall. It comes with the profession in a package :D
       </p>
       <h2>Reading error messages:</h2>
       <p>
        Error messages quite often look like something written in another language that I do not understand. But if I look closely,
         they contain useful information that gives me a hint where the problem is and narrows down the area of it.
      </p>
      <h2>Does the time you spent studying core learning here feel like a waste of time? Should you have just used that time to practicing programming instead? Justify your answer.</h2>
      <p>
        Not at all. It felt like discovering myself again and adapting to new role and environment.
     </p>
     
  </div>
  </body>
</html>