<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {bakground-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center; margin-bottom: 7%; margin-top: 8%;} 
h2 {
    color: rgb(253, 130, 30);
    margin-top: 5%;
}
head {position: center; }
p {
    margin-left: 20%; 
    margin-right: 20%;
}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}



</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Cultural</a>
</div>
<div class="column">
<a href="aboutme.html">About Me</a>
</div>
</div>
<body>
    <title>Tech</title>
    <h1>Sprint 4 Technical Blog</h1> 
    <h2>How did I got blocked on a simple problem:</h2>
    <p>
       Well, I guess like many of us I got defeated by this “Terahs spouses spouse property should refer back to the Terah.” I think when you look at this for the first time it just melts your brain.
       I have asked my wife and my friends what they understand from it. Unsuccessfully After that I broke down the whole sentence to smaller pieces and analysed every single word. After too much time I have realised that the answer is simple.
       I felt proud and dumb at the same time. This lesson thought me that some problems look really complicated but they are very trivial and if I would just read that text more carefully the solution would come up very quickly.
    </p>   
    

    <h2>When did I solved a problem in an elegant way:</h2>
    <p>I do not know if that was elegant, but I have written the code for Super FIzzBuzz challenge the way that it passed the checks although it wasn’t really what has been expected. 
      I felt very satisfied when I saw my code completed the challenge. The task was to write a function that will return Fizz, Buzz or FizzBuzz depending on the array we are getting. 
      That function should correctly solve all the arrays that were given by the test. I have applied if statement to each case individually base on error messages I was getting. 
      I have learned that there are many ways to write the code which in certain conditions will work.
    </p>
    <p> 
      <img src="Untitled.jpg">
      
    </p>

    <h2>Using Pseudocode:</h2>    
    <p>
      I have not used it yet but I will when the code gets complicated and when working with others so they can understand my code.
    </p>
    <h2>Trying something:</h2>
    <p>
      Trying is one of the best things to do. You can see what you are writing and quickly identify the errors. 
    </p>
        
        <h2>Using Rubber ducky method:</h2>
        <p>
          Have not really used this one it does not appeal to me. Maybe will try in the future some modified method of it.
       </p>
       <h2>Reading error messages:</h2>
       <p>
        Error messages quite often look like something written in another language that I do not understand. But if I look closely,
         they contain useful information that gives me a hint where the problem is and narrows down the area of it.
      </p>
      <h2>Console.logging:</h2>
      <p>
        I am still discovering new usages of it. Console is a great tool to debug the code. I want to use it more but for now I need to get more skills in JS to use it as intended.
     </p>
     <h2>Googling:</h2>
        <p>
          This is my primary tool to solve the problems I encounter. With over 7 billion people around the globe there is high chance that someone already had that issue and successfully solved it. Why not to use it then?
       </p>
       <h2>Asking your peers for help:</h2>
        <p>
          Must improve on this one :D!
       </p>
       <h2>Asking coaches for help:</h2>
        <p>
          Asking coaches is I usually the final option to find the solution.
           It’s very likely that they have seen people doing the same mistake and something that I can’t see from my perspective they can identify and give me some hints how to approach the problem.
       </p>
       <h2>Improving your process with reflection</h2>
        <p>
          Reflection is a form of analysis which is crucial skill to solve the problem. It is also powerful tool to analyse your actions that help you identify potential room for improvement. 
       </p>
  </div>
  </body>
</html>