<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {background-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center;} 
head {position: center;}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}
  ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(255, 166, 0);
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -2em;
  margin-bottom: 2em;
  margin-top: 2em;
}
ul {
    margin-left: 20%;
    margin-right: 20%;
}
</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Core</a>
</div>
<div class="column">
<a href="url">About Me</a>
</div>
</div>
<body>
    <title>Cultural</title>

 <h1>EQ and IQ</h1>


     <p class="blocktext"> 
         <ul>
        <li>What is Emotional Intelligence?</li>
        Emotional intelligence is ability to identify and manage your own emotions but also to understand and influence emotions of others.
        It is crucial skill when it come to human contact and in my opinion mandatory to be a person who is satisfied with own life. 
        <li>How is it different to IQ?</li>
        It's different because instead of noticing, analysing and solving problems it measures our ability to notice analyse and manage our emotions which are also very important in our life. 
        <li>Why is it important?</li>
        It' important as emotions are driving our live affecting our decisions and wellbeing. Every single relationship is based on emotions, every single second of our life has emotions in it.
        Very often people are making crucial live choices based on their emotions, so understanding and having them under control is very valuable skill that everyone should obtain. 
        </ul>
        

    </p>
  </div>
  </body>
</html>