<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {background-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center; margin-top: 8%; margin-bottom: 8%;} 
head {position: center;}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}
  ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(255, 166, 0);
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -2em;
  margin-bottom: 2em;
  margin-top: 2em;
}
ul {
    margin-left: 20%;
    margin-right: 20%;
}
</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Core</a>
</div>
<div class="column">
<a href="url">About Me</a>
</div>
</div>
<body>
    <title>Cultural</title>

 <h1>Neuroplasticity and Growth Mindset Blog</h1>


     <p class="blocktext"> 
         <ul>
        
      <p>
        There is no doubt that we live in very busy and technologically advanced times. New technology is being created somewhere around the world right now. 
        It is estimated that average person in XXI century process more information in one day then our predecessors did centuries ago, reading newspapers their entire lifetime. 
        We are literally bombarded with information every day. Therefore, our brains must adopt to the different environment every day. 
        Knowing these conditions, it is very important to understand how our brains are working and adopting to the new reality.
        That adaptation is known as neuroplasticity. By encountering new challenges and previously unknown tasks our brains must physically change its internal structures. 
        Create new connections that will be used for new abilities. It is self-upgrading structure. Isn’t it amazing? 
      </p>
      <img src="growth-mindset.jpg">
      

      <p>
        Knowing that this mechanism exists we can start to use it for our benefit. Imagine that you drive a car on the racetrack. It sounds like fun, but there is no steering wheel inside!
        You can only accelerate and brake. Sounds crazy, but until you are driving in straight line everything is just fine. By that we can represent fixed mindset.
        Unfortunately, there is a corner coming in and even more after the first one. That is the moment where your brains neuroplasticity enables you to turn. 
        With the fixed mindset you will not be able to deal with the problem represented by corner as you can’t turn! Knowing about neuroplasticity allows us to create the steering wheel inside, so we can now turn. 
        This example might be bit extreme, but it has a lot of correlations with learning process. If you ever been even playing a racing game, you quickly notice that first lap is the hardest with worst time. 
        As you do another one number of crashes decrease along with time needed to complete a lap. That simply shows when we repeat the same exercise on and on “something” happens and we are becoming better and better. 
        That something is ability of our brain to adopt to earlier unknown conditions. Create new connections responsible for that new ability and constantly improve it. 
        Knowing it we can now use it to our advantage by accepting that first experience/try/exercise will be starting point and from now on our brain will do better and better with every try.
      </p>
      <img src="growth_mindset_leadership_development.jpg">
       <p>
          Staying with the racetrack comparison, just as we can upgrade our car by installing new tires, engine, suspension, changing settings which enables us to get some extra boost and complete laps in better times, we can do the same with our brain. 
          We can speed up the process of forming new connections by simply having good sleep, meditation, have regular physical exercise and stay on good healthy diet which adds few things that our brain loves. 
          Very important is also our will to get out of the comfort zone and experience new thing previously unknown to us.
       </p>
       <p>
        Watching Professor Carol Dweck talking about growing mind set helped me to realise that I must change my mind set from "I cannot do something" to "I am not ready yet". 
        It is such a simple change but surprisingly I already feel my mind changing approach when I use it instead of, I cannot do it. It certainly encourages me to keep trying and keep moving. 
        I will use that growing mindset when encountering challenges that at first look like mountain that is impossible to climb but than it if you know that now is the point where I am standing on the finish line and with every next step,
        I am closer to the finish. Eventually you will be standing on the summit looking behind how your mindset pushed you there.
       </p>

        <p>Here are couple of YouTube videos that I have used for research on this subject:</p>
       <p><a href="https://www.youtube.com/watch?v=bEnTNDSfjgs">Neuroplasticity</a></p>
       <p><a href="https://www.youtube.com/watch?v=KUWn_TJTrnU">Fixed Mindset vs Growth Mindset</a></p>

        </ul>
        

    </p>
  </div>
  </body>
</html>