<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {background-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center;} 
head {position: center;}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: rgb(208, 255, 0);
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;}
  ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(255, 166, 0);
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  margin-bottom: 1em;
  margin-top: 1em;
}
ul {
    margin-left: 20%;
    margin-right: 20%;
}
</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="index.html">Home</a>
</div>
<div class="column">
<a href="blog.html">Tech</a>
</div>
<div class="column">
<a href="core.html">Core</a>
</div>
<div class="column">
<a href="url">About Me</a>
</div>
</div>
<body>
    <title>Begining of new journey</title>

 <h1>Learning Plan</h1>


     <p class="blocktext"> 
         <ul>
        <li>Long-term goal and or career pathway</li>
        I would like to obtain enough knowledge and skills to get my first job as a programmer, build professional websites and debug the code. 
        <li>Human skills development in myself</li>
        Improvement on long distance communication and interactions with people, teamwork abilities would be good place to start with.
        Time management is also something that I struggle, I know I can do better on this one.  
        <li>My own strengths and limitations</li>
        I think one of my strong things is problem solving approach. I really like to solve problems not only my own ones but helping other people is something that I enjoy doing. 
        In most of my previous employments that was the key to success.
        I also see myself as positive person that doesn’t worry and panic about things, I rather find the solution than get stuck in panic mode. 
        When I work with other people even if I disagree, I try to see things from their perspective, it helps a lot in understanding your co-workers and Long-term goal and or career pathway.
        more effective work in the future.
        My biggest limitations are in my mind.  Sometimes I am stubborn and trying to force something that isn’t best solution.  

        <li>Workload commitment</li>
        I will try to organize and accommodate work to other people, use my strengths and acquired knowledge to support people working with me.  Listening to others is another crucial factor to achieve success. I am open to constructive criticism and willing to improve my weaknesses.
        <li>How and where you will seek help in a timely way</li>
        There is nothing better for learning process than solving problems on your own. Today in 21st century we have nearly unlimited access to all information at our desks so I will use it as my primary knowledge source. Of course, I expect that there will be obstacles that may require help of my colleagues and facilitators I will be happy to ask them for help after trying to solve it on my own first.
        <li>Facilitation team Expectations</li>
        I expect guiding me in difficult moments and rather than give me a ride just point me the directions where should I go.  Some criticism will be good as it is hard to improve when you do something wrong, but you don’t know about it.
        
        <li>Block-out times</li>
        My wife and I just became fresh parents. Our daughter was born on 22nd Jan. I will plan most things and try to keep up to the schedule but occasionally I will need help to take care of my daughter. </ul>
        

    </p>
  </div>
  </body>
</html>