<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
<head>
<style> 
body {bakground-color: #494747; } 
h1   {color: rgb(243, 3, 143); text-align: center;} 
head {position: center;}
body {font-family: 'Rationale', sans-serif; text-align: center;}
body {
  font-size: 30px;
  color: rgb(0, 174, 255);
}
body {background-image: url("1.jpg"); background-size:contain}
body
{
  box-sizing: border-box;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}
.column {
  float: left;
  width: 25%;
  padding: 0px;
  margin: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color: rgb(208, 255, 0);
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color:rgb(243, 3, 143);
}

/* selected link */
a:active {
  color: blue;
</style>
</head>
<div class="row">
  <div class="column">
<img src="https://media.gettyimages.com/photos/extreme-mountain-biker-riding-over-rough-terrain-picture-id468602154?k=6&m=468602154&s=612x612&w=0&h=gWo7r9I1nLG_0cCaMp26-wLjXGeeRIvfpg6e34UFmdA=">
</div>
<div class="column">
  <img src="https://media.gettyimages.com/photos/couple-mountain-biking-through-a-forest-picture-id522806558?k=6&m=522806558&s=612x612&w=0&h=ve_p1-B3ep9vt_wqGhOB_7NY_l1kZMoGe9_RlYGAtAs=" >
</div>
  <div class="column">
<img src="https://media.gettyimages.com/photos/mountain-biking-british-columbia-picture-id475680439?k=6&m=475680439&s=612x612&w=0&h=qGW7S1v9QfEOxeMvNsJ9zhsD7CvEQdKUn1kV91THvtw=" >
</div>
<div class="column">
<img src="https://media.gettyimages.com/photos/happy-survivor-picture-id160817354?k=6&m=160817354&s=612x612&w=0&h=BOn0MFyOl4JzNlI-EysUmXt8jX2EIBpcflpSJJkqBoQ=" >
</div>
</div>
<div class="row">
  <div class="column">
<a href="url">Home</a>
</div>
<div class="column">
<a href="url">Blog</a>
</div>
<div class="column">
<a href="url">Coding</a>
</div>
<div class="column">
<a href="url">About Me</a>
</div>
</div>
<body>
    <title>Begining of new journey</title>
    <h1>Kia Ora!</h1> 
       <div> <p class="blocktext"> This is my first ever blog. As you probably guessed by now I really like mountainbiking. So the blog It iwll be bit about it but more about programming, my personal experiences and journey through the world of programming.
      I expect it to be fascinating, chellenging and very interesting. Coding for me is the skill that everyone should try.
      You can create something without using physical materials, resources. It is just the terminal and the power of your mind.
      You can turn numbers, letters and symbols into what ever you want.
      You can make monitors of milions people around the world to display what you want.
      You can express yourself, share your thoughts, pictures and memories.
      You can do everything you want.
      Isn't it fascinating?
    </p>
  </div>
  </body>
</html>